<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        background-color: black;
        color: pink;
        padding: 10px 20px;
        list-style: none;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    ul li{
        cursor: pointer;
    }
    @media only screen and (min-width: 1000px){
       ul{
        flex-direction: row;
        font-size: 30px;
        color: aqua;
       }
    }
</style>
</head>

<body>
   <ul>
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
   </ul>
</body>
</html>